# backup

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/adatafun/airportshop/order/: Main.java
src/main/java/com/adatafun/airportshop/order/common/annotation/: ApiParam.java  ApiPath.java  ThriftRequest.java
src/main/java/com/adatafun/airportshop/order/common/config/: PaymentConfig.java
src/main/java/com/adatafun/airportshop/order/common/enums/: BooleanEnum.java  ChannelType.java  OrderStatus.java  OrderType.java  PayStatus.java  PayType.java  QueryOrderStatus.java
src/main/java/com/adatafun/airportshop/order/common/util/: HttpClientUtils.java  MD5Util.java  MyCommentGenerator.java  MybatisGeneratorUtils.java  ObjectUtils.java  OrderNoUtil.java  RedisUtil.java  SignUtil.java  WeChatUserAccessTokenUtil.java
src/main/java/com/adatafun/airportshop/order/conf/: ApiHandler.java  MyBatisConfig.java  PropertyPlacheholderConfigurerHelp.java  RedisConfig.java  SpringConfiguration.java  ThriftClientConfig.java  ThriftRequestFilter.java
src/main/java/com/adatafun/airportshop/order/conf/center/: ConfigDataManager.java
src/main/java/com/adatafun/airportshop/order/conf/util/: ConfigCenterUtils.java
src/main/java/com/adatafun/airportshop/order/controller/background/: BackgroundOrderController.java
src/main/java/com/adatafun/airportshop/order/controller/h5/: H5OrderController.java
src/main/java/com/adatafun/airportshop/order/controller/opeartionoplatform/: OpOrderController.java
src/main/java/com/adatafun/airportshop/order/mapper/: OrdBillMapper.java  OrdCashOrderMapper.java  OrdOrderLanguageMapper.java  OrdOrderMapper.java  OrdSubOrderLanguageMapper.java  OrdSubOrderMapper.java
src/main/java/com/adatafun/airportshop/order/pojo/dto/: BackgroundOrderDTO.java  EnterpriseInfoDTO.java  H5OrderDTO.java  NotifyGetFoodInfoDTO.java  OrderBillInfoDTO.java  OrderListQueryParamDTO.java  StoreInfoDTO.java  SubOrderDTO.java  UserAccountDTO.java
src/main/java/com/adatafun/airportshop/order/pojo/po/: OrdBill.java  OrdCashOrder.java  OrdOrder.java  OrdOrderLanguage.java  OrdSubOrder.java  OrdSubOrderLanguage.java
src/main/java/com/adatafun/airportshop/order/pojo/vo/: BillInfoVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListExportResultVO.java  ProductForOrder.java  ProductsForOrderDTO.java  SubOrderDetailVO.java
src/main/java/com/adatafun/airportshop/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/adatafun/airportshop/order/service/interfaces/: OrderService.java
src/main/java/com/adatafun/airportshop/order/service/rpc/: HardwareCenterService.java  MemberUserService.java  ShopAccountService.java  ShopInfoService.java  ShopProductService.java
src/main/java/com/adatafun/airportshop/order/thrift/: BusinessService.java  ThriftServerConfig.java
src/main/resources/: application.properties  conf.properties  generatorConfig.xml
src/main/resources/conf/mybatis/mapper/: OrdBillMapper.xml  OrdCashOrderMapper.xml  OrdOrderMapper.xml
src/test/com/adatafun/airportshop/order/: ValidateTest.java
