




###########################

############已废弃不用######

############################





#数据源
#spring.datasource.url=jdbc:mysql://rm-bp1741c4qix10l3czo.mysql.rds.aliyuncs.com/wyun_guest?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=airport
#spring.datasource.password=fs12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 测试环境
spring.datasource.url=jdbc:mysql://120.27.217.130/airport_cloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=airport
spring.datasource.password=fs12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost/cloud?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://120.27.217.130/wyun_guest?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=airport
#spring.datasource.password=fs12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#

##mq相关的配置 徐广林本地
#ali.mq.producer.id=PID_guanglin
#ali.mq.consumer.id=CID_guanglin
#ali.mq.access.key=LTAIU6JGUA9S9TY5
#ali.mq.secret.key=uQlxmD7RhWrspvoHST4085Q71s5qjS
#ali.mq.ons.addr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
##订单发送topic
#ali.mq.order.send.topic=guanglin_test
##订单结果topic
#ali.mq.order.result.topic=guanglin_test
##消息标签
#ali.mq.msg.tag=fengshu2017
#订单来源 10表示风数
#ali.mq.order.source=10

#mq相关的配置 测试环境
ali.mq.producer.id=PID_BACK_ORDER_TEST_FENGSHU
ali.mq.consumer.id=CID_BACK_ORDER_FENGSHU_TOPIC
ali.mq.access.key=LTAITYnnenqUkjlv
ali.mq.secret.key=EYhoLNT6MPMIMo2YUYWeo48XAb9Qe5
ali.mq.ons.addr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#订单发送topic
ali.mq.order.send.topic=Airport_Cloud_Order_TEST_Topic
#订单结果topic
ali.mq.order.result.topic=Order_BACK_ORDER_TEST
#消息标签
ali.mq.msg.tag=fengshu2017
#订单协议预约号
ali.mq.order.agentid1=90004



#休息室基础信息的查询
bas_lounge_thrift_address = 192.168.1.199
bas_lounge_thrift_port = 9090

#休息室产品信息的查询
pro_lounge_thrift_address = 192.168.1.108
pro_lounge_thrift_port = 8202



#redis 设置
#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
redis.pool.timeout=10000

#redis地址和端口
redis.address=192.168.0.121
redis.port=6379
#密码
redis.password=fengshu2017



#订单相关的设置
#订单类型-闪付前缀
pre_fix_flash =FL
#订单类型-休息室前缀
pre_fix_lounge =LO
#订单类型-专车前缀
pre_fix_special_car =CO
#订单类型-代客泊车前缀
pre_fix_parking_car =DO
pre_fix_second=F
