#本地配置文件
data.source.mysql.url=jdbc:mysql://120.27.217.130/shop_order?useUnicode=true&characterEncoding=utf-8
data.source.mysql.username=root
data.source.mysql.password=Wyun4test
data.source.mysql.driver.class.name=com.mysql.jdbc.Driver
data.source.mysql.conn.name=masterDataSource
data.source.max.active=40
data.source.initial.size=3
data.source.use.unfair.lock=true
data.source.min.idle=10
data.source.max.wait=60000
data.source.set.pool.prepared.statements=false
data.source.test.on.borrow=false
data.source.test.on.return=false
data.source.test.while.idle=true
data.source.time.between.eviction.runs.millis=6000
data.source.min.evictable.idle.time.millis=120000
data.source.remove.abandoned=true
data.source.remove.abandoned.timeout=180
data.source.log.abandoned=true
data.source.filters=stat
data.source.time.between.log.stats.millis=3600000

#redis相关的配置
data.source.redis.pool.max.active=1024
data.source.redis.pool.max.idle=200
data.source.redis.pool.max.wait=1000
data.source.redis.pool.test.on.borrow=true
data.source.redis.pool.timeout=10000
data.source.redis.address=localhost
data.source.redis.port=6379
data.source.redis.password=
data.source.redis.pre.fix=airport_cloud

#thrift相关配置
protocol.thrift.server.port=8082
protocol.member.center.client.thrift.client.idleTime=1800000
protocol.member.center.client.thrift.client.maxActive=20
protocol.member.center.client.thrift.client.serverName=MyService
protocol.member.center.client.thrift.client.package=com.wyun.thrift.server.
protocol.member.center.client.thrift.client.address=192.168.1.186
protocol.member.center.client.thrift.client.port=8081
#菜品服务
protocol.shop.product.client.thrift.client.idleTime=1800000
protocol.shop.product.client.thrift.client.maxActive=20
protocol.shop.product.client.thrift.client.serverName=MyService
protocol.shop.product.client.thrift.client.package=com.wyun.thrift.server.
protocol.shop.product.client.thrift.client.address=192.168.1.178
protocol.shop.product.client.thrift.client.port=8200
#商户信息
protocol.shop.info.client.thrift.client.idleTime=1800000
protocol.shop.info.client.thrift.client.maxActive=20
protocol.shop.info.client.thrift.client.serverName=MyService
protocol.shop.info.client.thrift.client.package=com.wyun.thrift.server.
protocol.shop.info.client.thrift.client.address=192.168.1.178
protocol.shop.info.client.thrift.client.port=8077








#支付相关的配置
#支付调用地址
custom.pay.addr=http://192.168.1.159:8888/payment/wx/uniOrder
custom.pay.result.addr=http://192.168.1.159:8888/payment/wx/orderDetail
custom.pay.key=bYTMptU4BJ4zkQJ6





