[data.source]
#本地配置文件
mysql.url=jdbc:mysql://120.27.217.130/shop_order?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=Tideast0509
mysql.driver.class.name=com.mysql.jdbc.Driver
mysql.conn.name=masterDataSource
max.active=40
initial.size=3
use.unfair.lock=true
min.idle=10
max.wait=60000
set.pool.prepared.statements=false
test.on.borrow=false
test.on.return=false
test.while.idle=true
time.between.eviction.runs.millis=6000
min.evictable.idle.time.millis=120000
remove.abandoned=true
remove.abandoned.timeout=180
log.abandoned=true
filters=stat
time.between.log.stats.millis=3600000

#redis相关的配置
redis.pool.max.active=1024
redis.pool.max.idle=200
redis.pool.max.wait=1000
redis.test.on.borrow=true
redis.pool.timeout=10000
redis.address=localhost
redis.port=6379
redis.password=
redis.pre.fix=airport_cloud

[protocol]
#thrift相关配置
thrift.server.port=8082
member.center.client.thrift.client.idleTime=1800000
member.center.client.thrift.client.maxActive=20
member.center.client.thrift.client.serverName=MyService
member.center.client.thrift.client.package=com.wyun.thrift.server.
member.center.client.thrift.client.address=192.168.1.158
member.center.client.thrift.client.port=8081
#菜品服务
shop.product.client.thrift.client.idleTime=1800000
shop.product.client.thrift.client.maxActive=20
shop.product.client.thrift.client.serverName=MyService
shop.product.client.thrift.client.package=com.wyun.thrift.server.
shop.product.client.thrift.client.address=192.168.1.158
shop.product.client.thrift.client.port=8200
#商户信息
shop.info.client.thrift.client.idleTime=1800000
shop.info.client.thrift.client.maxActive=20
shop.info.client.thrift.client.serverName=MyService
shop.info.client.thrift.client.package=com.wyun.thrift.server.
shop.info.client.thrift.client.address=192.168.1.158
shop.info.client.thrift.client.port=8077

#帐号信息
shop.account.client.thrift.client.idleTime=1800000
shop.account.client.thrift.client.maxActive=20
shop.account.client.thrift.client.serverName=MyService
shop.account.client.thrift.client.package=com.wyun.thrift.server.
shop.account.client.thrift.client.address=192.168.1.158
shop.account.client.thrift.client.port=8088

#硬件服务
hardware.center.client.thrift.client.idleTime=1800000
hardware.center.client.thrift.client.maxActive=20
hardware.center.client.thrift.client.serverName=MyService
hardware.center.client.thrift.client.package=com.wyun.thrift.server.
hardware.center.client.thrift.client.address=192.168.1.158
hardware.center.client.thrift.client.port=8100




#支付相关的配置
#微信支付下单
custom.pay.wx.url=https://wx.funnycode.cn/payment/wx/uniOrder
custom.pay.result.addr=https://wx.funnycode.cn/payment/wx/orderDetail
custom.pay.key=bYTMptU4BJ4zkQJ6

custom.pay.appName=CAN
#支付宝扫码下单
custom.pay.apliay.url=https://wx.funnycode.cn/payment/alipay/tradePay



