#本地配置文件
data.source.mysql.url=jdbc:mysql://120.27.217.130/airport_cloud?useUnicode=true&characterEncoding=utf-8
data.source.mysql.username=root
data.source.mysql.password=Wyun4test
data.source.mysql.driver.class.name=com.mysql.jdbc.Driver
data.source.mysql.conn.name=masterDataSource
data.source.max.active=40
data.source.initial.size=3
data.source.use.unfair.lock=true
data.source.min.idle=10
data.source.max.wait=60000
data.source.set.pool.prepared.statements=false
data.source.test.on.borrow=false
data.source.test.on.return=false
data.source.test.while.idle=true
data.source.time.between.eviction.runs.millis=6000
data.source.min.evictable.idle.time.millis=120000
data.source.remove.abandoned=true
data.source.remove.abandoned.timeout=180
data.source.log.abandoned=true
data.source.filters=stat
data.source.time.between.log.stats.millis=3600000

#redis相关的配置
data.source.redis.pool.max.active=1024
data.source.redis.pool.max.idle=200
data.source.redis.pool.max.wait=1000
data.source.redis.pool.test.on.borrow=true
data.source.redis.pool.timeout=10000
data.source.redis.address=192.168.0.121
data.source.redis.port=6379
data.source.redis.password=fengshu2017
data.source.redis.pre.fix=airport_cloud

#thrift相关配置
protocol.thrift.server.port=8080
protocol.pro.lounge.client.thrift.client.idleTime=1800000
protocol.pro.lounge.client.thrift.client.maxActive=20
protocol.pro.lounge.client.thrift.client.serverName=MyService
protocol.pro.lounge.client.thrift.client.package=com.wyun.thrift.server.
protocol.pro.lounge.client.thrift.client.address=192.168.1.108
protocol.pro.lounge.client.thrift.client.port=8202
protocol.bas.lounge.client.thrift.client.idleTime=1800000
protocol.bas.lounge.client.thrift.client.maxActive=20
protocol.bas.lounge.client.thrift.client.serverName=MyService
protocol.bas.lounge.client.thrift.client.package=com.wyun.thrift.server.
protocol.bas.lounge.client.thrift.client.address=192.168.1.199
protocol.bas.lounge.client.thrift.client.port=9090


#阿里云消息队列配置
protocol.ali.mq.producer.id=PID_BACK_ORDER_TEST_FENGSHU
protocol.ali.mq.consumer.id=CID_BACK_ORDER_FENGSHU_TOPIC
protocol.ali.mq.access.key=LTAITYnnenqUkjlv
protocol.ali.mq.secret.key=EYhoLNT6MPMIMo2YUYWeo48XAb9Qe5
protocol.ali.mq.ons.addr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
protocol.ali.mq.order.send.topic=Airport_Cloud_Order_TEST_Topic
protocol.ali.mq.order.result.topic=Order_BACK_ORDER_TEST
protocol.ali.mq.msg.tag=fengshu2017
protocol.ali.mq.order.agentid1=90004





